[
  {
    "id": 1,
    "type": "Contribution",
    "title": "Hager Group Website",
    "title_fr": "Siteweb Hager Group ",
    "url": "www.hager.com",
    "stack": "SASS, JavaScript, Magento, Sitecore, VueJS, gulp, Azure Devops, Git",
    "image": "blg.jpg",
    "thumbnail1": "blg.jpg",
    "thumbnail2": "02.jpg",
    "thumbnail3": "02.jpg",
    "description": "",
    "description_fr": "",
    "client": "Hager Group",
    "country": "Madagascar",
    "country_fr": "Madagascar",
    "employer": "Esokia"
  }
]
